<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Team"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Second Field -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Continent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/addContinent"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp" />

        <!-- Third Field -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Played games"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <!-- Fourth Field -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Won games"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addWon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <!-- Fifth Field -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Drawn games"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addDrawn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <!-- Sixth Field -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Lost games"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addLost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#9A1031"
            android:text="Save"
            android:textColor="#EFEBE8" />
    </LinearLayout>

</FrameLayout>