<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/teamItemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Team Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/continentItemTextView"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Continent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Played"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Won"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/drawnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Drawn"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lostTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lost"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pts"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
